:root{
  font-family:Arial, Helvetica, sans-serif; 
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #f8f8f8;
}

header {
    background-color: #fff;
    padding: 30px 80px;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    align-items: center;

}

.headerImg {
    width: 100px;
}

.navegacao {
    display: flex;
    gap: 50px;
    align-items: center;
}

.navItem {
    font-size: 20px;
    color: #000;


}

.parentDiv {
    grid-template-columns: 1fr 1fr;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-bottom: 10px;
    margin: 20px;
    padding: 20px;
    font-size: 25px;
  
  
}

.titulo {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    color: #000;
    padding: 35px;
    
}


a {
    text-decoration: none;
    color: black;
}

.navItem:hover {
    transform: scale(1.05);
}

input {
 font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
   border-radius: 15px;
   
}
textarea{
  resize: vertical;
  height: 100%;
  border-radius: 10px;
  padding: 1rem;
}

input[type="submit"]{
  width: fit-content;
  background-color: #C65D28;
  color: #fff;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border: none;
  box-shadow: 1px 1px 5px black ;
  margin: auto;
}

footer {
    display: flex;
    padding: 20px 70px;
    background-color: #fff;
    width: 100%;
    color: #000;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    justify-content: space-between;
    font-size: 20px;
    align-items: flex-end;
}

.texto {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color: #fff;
    padding: 35px;
    margin:auto;
    background-color: rgba(223, 155, 10, 0.856);
    border-radius: 15px;
    margin: 25px;
    justify-content: space-between;
    align-items: center;
}

.contentImg {
    display: grid;
    object-fit: cover;
    align-items: center ;
    justify-content: center;
    border-radius: 15px;
    
    
}



.home {
    background-image: url(https://imgbr.imovelwebcdn.com/avisos/resize/2/29/73/00/79/88/1200x1200/3595117474.jpg);
    display: grid;
    justify-content: center;
    align-items: center;
    background-size: 100%;
    padding: 20px;
    height: 855px;
}

.home>h1{
 border-radius: 15px;
 background-color: rgba(223, 155, 10, 0.856);
 color: #fff;
 padding: 5px;

} 

.slideshow-container {
    max-width: 75%;
    max-height: 75%;
    position: relative;
    margin: auto;
    width: 900px;
    
  }
  
  /* Make the images invisible by default */
  .Containers {
    display: none;
    
  }
  
  /* forward & Back buttons */
  .Back, .forward {
    cursor: pointer;
    position: absolute;
    top: 48%;
    width: auto;
    margin-top: -23px;
    padding: 17px;
    color: grey;
    font-weight: bold;
    font-size: 19px;
    transition: 0.4s ease;
    border-radius: 0 5px 5px 0;
    user-select: none;
  }
  
  /* Place the "forward button" to the right */
  .forward {
    right: 0;
    border-radius: 4px 0 0 4px;
  }
  
  /*when the user hovers,add a black background with some little opacity */
  .Back:hover, .forward:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  
  /* Worknumbering (1/3 etc) */
  .MessageInfo {
    color: #f2f2f3;
    font-size: 14px;
    padding: 10px 14px;
    position: absolute;
    top: 0;
  }
  
  /* The circles or bullets and indicators */
  .dots {
    cursor: pointer;
    height: 16px;
    width: 16px;
    margin: 0 3px;
    background-color: rgba(223, 155, 10, 0.856);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.5s ease;
  }
  
  .enable, .dots:hover {
    background-color: #C65D28;
  }
  
  /* Faint animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.4s;
    animation-name: fade;
    animation-duration: 1.4s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .5}
    to {opacity: 2}
  }
  
  @keyframes fade {
    from {opacity: .5}
    to {opacity: 2}
  }

.destaques{
  grid-template-columns: 1fr 1fr;
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-bottom: 10px;
    margin: 20px;
    padding: 20px;
}

h2{
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}
h3{
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}


.imgfooter{
  justify-content: flex-end;
  align-items: flex-end;
}

#imagem{
  border-radius: 15%;
}

.texto_alugueis{
  margin: 20px;
}

form{
  height: 600px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 45%;
  margin: auto;
  background-color: rgba(223, 155, 10, 0.856);
  padding: 1rem;
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.mapa{
  display: grid;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.aba_alugueis{
  align-items: center;
  justify-content: center;
  text-align: center;
}

input[type="submit"]:hover{
  cursor: pointer;
  background-color: #fff;
  color: #C65D28;
}
